MONGODB_URI = "mongodb+srv://AbdurRahman:AbdurRahman040@cluster0.bn6koua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
PORT = 5000
jwt_secrete_key= "SECRET#KEY"
Forntend_URL= "http://localhost:5173/";